version = 2.0.0.SNAPSHOT

mavenRepoUrl = file:///Users/jbellmann/MAVEN_RELEASES/se-jcr/snapshots
# move to init script
#signing.keyId=24875D73
#signing.password=secret
#signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg